<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Link-in-bio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <style>
      html {
        min-height: 100%;
      }
      /*
      * {
        border: 1px red dashed;
      }
      */
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;  
        background: conic-gradient(from 180deg at 50% 120%, #e85907, #eb5638, #f83fa4, #a87cff, #00c477, #b8b500, #daac00, #deab02);
        color: rgba(red, green, blue, alpha);
        font-family: "Raleway"
      }

      a {
        color: rgba(rgb(120, 52, 52), rgb(117, 184, 139), rgb(26, 26, 48), alpha);
        text-decoration: none;
      }

      .avatar-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .item {
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Playfair Display"
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">

      <div class="image-row">
        <img class="avatar-image" src="pictures/0_main_pic.jpg" alt="WebDev kitty"
      </div>

      <div class="name-row">
        Kitten The Web Developer and his 10 friends
      </div>

      <div class="social-icons-row">
        
        <a href="https://www.instagram.com/is.sergeev/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://www.facebook.com/igor.sergeev.7545" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://github.com/lgorss" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.twitch.tv/lgorss" target="_blank">
          <i class="fa-brands fa-twitch"></i>
        </a>

      </div>

      <div class="links-row">

        <div class="item">
          <img class="thumbnail" src="pictures/1_devon_rex.jpg" alt="Devon Rex Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Devon_Rex" target="_blank">
            Beautiful Devon Rex Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/2_abyssinian.jpg" alt="Abyssinia Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Abyssinian_cat" target="_blank">
            Mysterious Abyssinian Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/3_sphynx.jpg" alt="Sphynx Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Sphynx_cat" target="_blank">
            Charming Sphynx Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/4_scottish_fold.jpg" alt="Scottish Fold Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Scottish_Fold" target="_blank">
            Handsome Scottish Fold Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/5_american_shorthair.jpg" alt="American Shortahair Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/American_Shorthair" target="_blank">
            Glorius American Shorthair Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/6_maine_coon.jpg" alt="Maine Coon Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Maine_Coon" target="_blank">
            Pulchritudinous Maine Coon Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/7_persian.jpg" alt="Persian Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank">
            Pretty Persian Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/8_british_shorthair.jpg"  alt="British Shorthair Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/British_Shorthair" target="_blank">
            Lovely British Shorthair Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/9_ragdoll.jpg" alt="Ragdoll Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Ragdoll" target="_blank">
            Nice Ragdoll Cat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pictures/10_exotic_shorthair.jpg" alt="Exotic Shorthair Cat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Exotic_Shorthair" target="_blank">
            Alluring Exotic Shorthair Cat
          </a>
        </div>

      </div>
    </div>
  </body>
</html>
